<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
 
        #div1, #div2, #div3, #div4 { 
            font-size: larger;
     
            height:800px;
             text-align: center;
              align-content: center;
        }
        #div1{
        
            background: #e50303;
 
         
        }
        #div2{
            background: #32d815;
            
           }
           #div3{
            background: #2503e5;
  
           }
           #div4{
            background: #f608f6;
    
           }
           a{
            color: azure;
            text-decoration-line: none;
            font-family:unset;
        
           } 
        .nav{
            background-color: #e50303;
            color: black;
            display:block;
            position: sticky;
            text-align: center;
        }
       
    </style>
</head>
<body>
 <header>
    <nav class="nav">
        <ul>
            <li>  <a href="#div1">Div1</a></li>
            <li>  <a href="#div2">Div2</a></li>
            <li>  <a href="#div3">Div3</a></li>
            <li>  <a href="#div4">Div4</a></li>
        </ul>
    </nav>
 </header>
    <div>

        <div id="div1">
            <h1 >
        
                <a href="#div1" style="border: 1px solid black"> Div1</a>
                <a href="#div2">Div2</a>
                <a href="#div3">Div3</a>
                <a href="#div4">Div4</a>
        
            </h1>

        </div>
        <div id="div2">
            <h1>
        
                <a href="#div1">Div1</a>
                <a href="#div2"  style="border: 1px solid black">Div2</a>
                <a href="#div3">Div3</a>
                <a href="#div4">Div4</a>
        
            </h1>
            
        </div>
        <div id="div3">
            <h1>
        
                <a href="#div1">Div1</a>
                <a href="#div2">Div2</a>
                <a href="#div3"  style="border: 1px solid black">Div3</a>
                <a href="#div4">Div4</a>
        
            </h1>
            
        </div>
        <div id="div4">
            <h1>
        
                <a href="#div1">Div1</a>
                <a href="#div2">Div2</a>
                <a href="#div3">Div3</a>
                <a href="#div4"  style="border: 1px solid black">Div4</a>
        
            </h1>
            
        </div>
    </div>
</body>
</html>